<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <div class="cont-up"> <!--cards cont up-->

             <div class="cards"> <!--card 1 -->

                <div class="inner-img">
    
                    <span class="heart">&hearts;</span>
                    <span class="discount"> -50%</span>
                    <span class="sost"> Sostenibilitá</span>
    
                </div>
    
                <article class="desc">
                    <div class="brend">Levi's</div>
                    <h1>Relaxed fit tee unisex</h1>
                    <span class="prize new">14,99 &euro;</span>
                    <span class="prize old">29.99 &euro;</span>
                </article>
    
            </div>

            <div class="cards"> <!--card 2 -->

                <div class="inner-img">
    
                    <span class="heart">&hearts;</span>
                    <span class="discount"> -50%</span>
                    <span class="sost"> Sostenibilitá</span>
    
                </div>
    
                <article class="desc">
                    <div class="brend">Levi's</div>
                    <h1>Relaxed fit tee unisex</h1>
                    <span class="prize new">14,99 &euro;</span>
                    <span class="prize old">29.99 &euro;</span>
                </article>
    
            </div>

            <div class="cards"> <!--card 3 -->

                <div class="inner-img">
    
                    <span class="heart">&hearts;</span>
                    <span class="discount"> -50%</span>
                    <span class="sost"> Sostenibilitá</span>
    
                </div>
    
                <article class="desc">
                    <div class="brend">Levi's</div>
                    <h1>Relaxed fit tee unisex</h1>
                    <span class="prize new">14,99 &euro;</span>
                    <span class="prize old">29.99 &euro;</span>
                </article>
    
            </div>

        </div>

       

    </div>
    
</body>
</html>